{
  "name": "puppeteer-profiling",
  "version": "1.4.0",
  "description": "Puppeteer Profiling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "ts-node index.ts",
    "start:mobile": "ts-node index.ts mobile",
    "start:mobile:vmcore": "cross-env PUPPETEER_ENV=vmcore ts-node index.ts mobile",
    "start:mobile:pdwuat": "cross-env PUPPETEER_ENV=pdwuat ts-node index.ts mobile",
    "start:desktop": "ts-node index.ts desktop",
    "perfetto:start": "curl http://localhost:8080/perfetto:start",
    "perfetto:stop": "curl http://localhost:8080/perfetto:stop",
    "trace:start": "curl http://localhost:8080/trace:start",
    "trace:stop": "curl http://localhost:8080/trace:stop",
    "device:get-temperature": "curl http://localhost:8080/device:get-temperature",
    "device:clean": "curl http://localhost:8080/device:clean-state",
    "config:overrides": "curl http://localhost:8080/config:overrides?target=vmp-ui-496.js&replacement=./overrides/vmp-ui-496.js",
    "navigate:refresh": "curl http://localhost:8080/navigate:refresh",
    "navigate:url": "ts-node navigate.ts",
    "input:tap-vmmv-upload": "curl http://localhost:8080/input:tap-vmmv-upload",
    "input:tap-vmmv-video": "curl http://localhost:8080/input:tap-vmmv-video",
    "input:tap-vmmv-vmp-continue": "curl http://localhost:8080/input:tap-vmmv-vmp-continue",
    "input:tap-vmmv-vmp-rec": "curl http://localhost:8080/input:tap-vmmv-vmp-rec",
    "input:tap-vmmv-vmp-restart": "curl http://localhost:8080/input:tap-vmmv-vmp-restart",
    "input:tap-vmmv-multivm-open": "curl http://localhost:8080/input:tap-vmmv-multivm-open",
    "input:tap-vmmv-multivm-close": "curl http://localhost:8080/input:tap-vmmv-multivm-close",
    "input:tap-vmmv-close": "curl http://localhost:8080/input:tap-vmmv-close",
    "input:tap-vmmv-widget": "curl http://localhost:8080/input:tap-vmmv-widget",
    "input:tap-vmcore-vmp-pdplight": "curl http://localhost:8080/input:tap-vmcore-vmp-pdplight",
    "input:tap-vmcore-vmp-rec": "curl http://localhost:8080/input:tap-vmcore-vmp-rec",
    "input:tap-vmcore-vmp-image": "curl http://localhost:8080/input:tap-vmcore-vmp-image",
    "input:tap-vmcore-vmp-restart": "curl http://localhost:8080/input:tap-vmcore-vmp-restart",
    "profile:perfetto_tc04": "ts-node profile.ts perfetto_tc04",
    "profile:vmmv-tc01__tc04": "ts-node profile.ts vmmv_tc01__tc04",
    "profile:vmmv-tc05__tc06": "ts-node profile.ts vmmv_tc05__tc06",
    "profile:vmmv-tc08__tc04": "ts-node profile.ts vmmv_tc08__tc04",
    "profile:vmmv-tc09": "ts-node profile.ts vmmv_tc09",
    "profile:vmmv-tc10": "ts-node profile.ts vmmv_tc10",
    "profile:vmmv-tc13": "ts-node profile.ts vmmv_tc13",
    "profile:vmcore_vmp-tc19": "ts-node profile.ts vmcore_vmp_tc19",
    "profile:vmcore_vmp-tc19_01": "ts-node profile.ts vmcore_vmp_tc19_01",
    "profile:vmcore_vmp-tc19_02": "ts-node profile.ts vmcore_vmp_tc19_02",
    "profile:vmcore_vmp-tc19_03": "ts-node profile.ts vmcore_vmp_tc19_03",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "puppeteer": "24.32.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "cross-env": "^10.1.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
